#this file main example fail to show objects dependencies and properties

define host{
        name                            generic-host    ; The name of this host template
		notifications_enabled			1
        }

define host{
        name                            generic-host2    ; The name of this host template
		event_handler_enabled			1
		use								generic-host
        }

define host{
        name                            generic-host3    ; The name of this host template
		flap_detection_enabled			1
		use								generic-host
        }

define host{
        name                            generic-host4    ; The name of this host template
		failure_prediction_enabled		1
		use								generic-host2
        }

define host{
        name                            generic-host5    ; The name of this host template
		process_perf_data				1
		retain_status_information		1
		use								generic-host3
        }

define host{
        name                            generic-host6    ; The name of this host template
		retain_nonstatus_information	1
		use								generic-host4
        }

define host{
        name                            generic-host7    ; The name of this host template
		notification_period				24x7
		use								generic-host4, generic-host5
        }

define host{
        name                            generic-host8    ; The name of this host template
		contact_groups					admins
		notification_options			d,u,r
        }

define host{
        name                            generic-host9    ; The name of this host template
		use								generic-host7
		notification_interval			120
        }


define hostgroup{
		hostgroup_name 					generic-hg
		check_interval					5
		retry_interval					1
		max_check_attempts				10
		check_command					check-host-alive
		members							generic-host7, generic-host8, generic-host9
}

define service{
	name		generic-service
	host_name	generic-host
	active_checks_enabled				1
	passive_checks_enabled				1
}

define service{
	name		generic-service2
	host_name	generic-host2
	use			generic-service
	parallelize_checks_enabled			1
	obsess_over_service					1
}

define service{
	name		generic-service3
	host_name	generic-host3
	use			generic-service4
	check_freshness						0
	notification_enabled				1
}

define service{
	name		generic-service4
	host_name	generic-host4
	use 		generic-service
	event_handler_enabled				1
	flap_detection_enabled				1
}

define service{
	name		generic-service5
	host_name	generic-host5
	failure_prediction_enabled			1
	process_perf_data					1
}

define service{
	name		generic-service6
	host_name	generic-host6
	use 		generic-service5
	retain_status_information			1
	retain_nonstatus_information		1
}

define service{
	name		generic-service7
	host_name	generic-host7
	use 		generic-service8
	is_volatile							0
	check_period						24x7
	max_check_attempts					10
	notification_interval				60
}

define service{
	name		generic-service8
	host_name	generic-host8
	use 		generic-service6
	notification_options				w,u,c,r
}

define service{
	name		generic-service9
	host_name	generic-host9
	use			generic-service8
	contact_groups						admins
	retry_interval						2
}
